REACT_APP_SUPABASE_URL=https://dkkmssgltalkoyllabfe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRra21zc2dsdGFsa295bGxhYmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODczNTYsImV4cCI6MjA2ODc2MzM1Nn0.lffJRO2W0rCDkhg-8y8oq0NzFUrY3BA8mc9d_EetjIc
